<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background8"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">



    <!--<ScrollView-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:fillViewport="true">-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <!--<ImageView-->
                <!--android:layout_width="320dp"-->
                <!--android:layout_height="320dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:src="@drawable/bg_menu1"-->
                <!--/>-->
                <lib_wheelmenu.WheelMenu
                android:id="@+id/wheelMenu"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="150dp"
                    android:textSize="24dp"
                    android:textColor="@color/text4"
                    />


                <Round_ImageView.RoundedImageView
                    android:id="@+id/img_profile"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:src="@drawable/avata4" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_avata1" />

                    <TextView
                        android:id="@+id/tv_noty_users"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_notyfi"
                        android:text="11"
                        android:gravity="center"
                        android:typeface="serif"
                        android:textSize="15sp"
                        android:textColor="@color/text5"


                        />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="YOU HAVE 4 ACTIVITIES JUST WAITING TO HAPPEN"
                    android:textColor="@color/text3"
                    android:typeface="serif"
                    android:textSize="19dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:src="@drawable/ic_arowleft" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arowright" />

                        <!--android:numColumns="4"-->
                        <GridView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_marginRight="25dp"
                            android:layout_marginLeft="25dp"
                            android:numColumns="4"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            tools:listitem="@layout/listview_widget_activity_type"
                            >

                        </GridView>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_favorites"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_heart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_popular"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_gift" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ic_surprise"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_king" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->


</LinearLayout>
