<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background8"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        >

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:src="@drawable/ic_menuoption" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="MY ACTIVITIES"
            android:textSize="20dp"
            android:typeface="serif"
            android:textColor="@color/text4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_frends"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"


                    >



                    <ImageView

                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_avata2" />
                    <TextView
                        android:id="@+id/tv_count_f"
                        android:typeface="serif"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_notyfi"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/text5"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    >

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:background="@drawable/bg_notyfi"-->
                        <!--android:paddingLeft="8dp"-->
                        <!--android:paddingRight="8dp"-->
                        <!--android:text="2"-->
                        <!--android:textColor="@color/text5"-->


                        <!--/>-->

                    <ImageView
                        android:id="@+id/ic_mail1"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp"
                        android:src="@drawable/ic_email1" />
                    <TextView
                        android:id="@+id/tv_count_msg"
                        android:typeface="serif"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_notyfi"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/text5"
                        />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:divider="@color/background1"
            android:dividerHeight="0dp"
            tools:listitem="@layout/listview_widget_my_activity"

            android:transcriptMode="alwaysScroll"
            >

        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="vertical"
            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/background4"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_home"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
