<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/background2">


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="RANK AND REPORT"
            android:typeface="serif"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_avata_"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Full name : "
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/text3"
                />
            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/text4"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Age : "
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/text3"
                />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/text4"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#999999"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gender : "
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/text3"
                />
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/text4"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="RANK"
                android:background="@color/background5"
                android:gravity="center"
                android:textColor="@color/text4"
                android:textSize="17sp"
                android:layout_weight="1"/>
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="REPORT"
                android:background="@color/background5"
                android:gravity="center"
                android:textColor="@color/text4"
                android:textSize="17sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
