<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/background1"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/bg2"
                        android:id="@+id/ic_profile" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:text="WE RECOMMEND USING ONE OF THESE"
                    android:gravity="center"
                    android:textColor="@color/text3"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/img_facebook"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_facebook"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:id="@+id/img_switter"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_twitter"
                        android:layout_marginRight="10dp"
                        />
                    <ImageView
                        android:id="@+id/img_googleplus"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_googleplus"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="BUT YOU CAN ALWAYS..."
                    android:textColor="@color/text3"
                    android:textSize="14sp"
                    android:typeface="serif"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    />

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bacground_while_border"
                    android:layout_marginTop="5dp"
                    android:hint="Type your e-mail..."
                    android:inputType="textEmailAddress"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text3"
                    android:textStyle="italic"
                    />
                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/bacground_while_border"
                    android:layout_marginTop="10dp"
                    android:hint="Type a password..."
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/text3"
                    android:textStyle="italic"
                    android:inputType="textPassword"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_forgot_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password ?"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text4"
                        android:textSize="13sp"
                        android:typeface="serif"
                        />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:background="#999999"/>

                        <RelativeLayout
                            android:id="@+id/rl_register"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ccff00"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="REGISTER"
                                android:textColor="@color/text3"
                                android:textSize="16sp"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:gravity="center"
                                android:typeface="serif"
                                />
                        </RelativeLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="20dp"
                        android:layout_height="fill_parent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="3dp"
                            android:background="#999999"/>

                        <RelativeLayout
                            android:id="@+id/rl_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ccff00"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="LOGIN"
                                android:textColor="@color/text3"
                                android:textSize="16sp"
                                android:typeface="serif"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                />
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:layout_toRightOf="@+id/text1"
                                android:src="@drawable/ic_next1"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>


</LinearLayout>
