<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="Input your E-mail !"
        android:inputType="textEmailAddress"
        android:textColor="#5bc0ec"
        android:typeface="serif"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#2bb2e4" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/ed_email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bacground_while_border"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:hint="abc@gmail.com"
            android:textColor="@color/text4"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:layout_gravity="center"
           android:gravity="center"
           >
           <TextView
               android:id="@+id/tv_back"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:textSize="15sp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:gravity="center"
               android:text="Back"

               android:typeface="serif"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:text="Send"
                android:typeface="serif"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
