<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@color/blue_grey_500"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Do you want Leave Group ?"
            android:gravity="center"
            android:textColor="@color/text5"
            android:textSize="18sp"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#999999"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No"
            android:gravity="center"
            android:layout_gravity="right"
            android:padding="14dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:id="@+id/tv_no" />
        <View
            android:layout_width="30dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:gravity="center"
            android:layout_gravity="right"
            android:padding="14dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:id="@+id/tv_yes" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        android:background="#999999"/>



</LinearLayout>
