<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:textColor="@color/text3"
    android:textSize="14dp" />
